# Adding to file 'cf/domains'
#
# CONFIG(`include "custom.conf";
# ')
#
# will allow you to manage installation specific named.conf
# configuration in this file.  The configuration can be for
# example:

#options {
#	interface-interval  0;
#	allow-query	    { any; };
#	allow-query-cache   { any; };
#	allow-recursion	    { theAllow; };
#	allow-transfer	    { key transfer.key;	};
#	notify		    explicit;
#	also-notify	    { 10.20.30.40; };
#	listen-on-v6	    { none; };
#	cleaning-interval   600;
#	max-ncache-ttl	    1800;
#};
#
#key "transfer.key" {
#	algorithm hmac-md5;
#	secret "1234567890abcdef012345==";
#};
#
#key "rndc-key" {
#	algorithm hmac-md5;
#	secret "1234567890abcdef012345==";
#};
#controls {
#	inet 127.0.0.1 port 953
#		allow { 127.0.0.1; } keys { "rndc-key"; };
#};
#logging {
#	channel my_default {
#		file "/log/messages" versions 20 size 1m;
#		print-time yes;
#		print-category yes;
#		print-severity yes;
#		severity notice;
#	};
#
#	category default       { my_default; };
#	category config	       { my_default; };
#	category queries       { my_default; };
#	category lame-servers  { my_default; };
#	category update	       { my_default; };
#	category xfer-in       { my_default; };
#	category xfer-out      { my_default; };
#	category notify	       { my_default; };
#	category security      { my_default; };
#
#	category client	       { my_default; };
#	category database      { my_default; };
#	category dispatch      { my_default; };
#	category dnssec	       { my_default; };
#	category general       { my_default; };
#	category network       { my_default; };
#	category resolver      { my_default; };
#	category unmatched     { my_default; };
#};
#
#acl "theAllow" {
#10.0.0.0/8;
#127.0.0.0/8;
#};
